;creator='ppkantorski, B3711'

[Timing Presets]
[*Samsung]
[Samsung AA-MGCL Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[AA-MGCL - (4-4-5) 5-5-6-6-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung AA-MGCL HP]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'HP'
[AA-MGCL - (5-4-8) 5-5-7-6-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 08
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung AM-MGCJ Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[AM-MGCJ - (2-2-4) 4-4-5-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Samsung AM-MGCJ HP]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'HP'
[AM-MGCJ - (4-4-4) 4-4-6-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package





[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung AB-MGCL]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = ''
[AB-MGCL - (4-4-4) 4-4-6-3-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung MGCH]
;system=erista
;mode=table
;background=false
;spacing=4
;gap=15
'' = ''
[MGCH - (4-4-4) 1-4-6-0-6]
;system=erista
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06

exec boot
refresh package

[gap]
;system=erista
;mode=table
;background=false
;gap=10

[*Micron]
[Micron WT:F Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[WT:F - (4-4-2) 5-4-6-3-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06

exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10 
 
[Micron WT:F HP]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'HP'
[WT:F - (5-5-4) 6-5-7-3-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Micron WT:E Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[WT:E - (2-2-2) 5-4-6-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06

exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Micron WT:E HP]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'HP'
[WT:E - (3-3-2) 5-4-6-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Micron WT:B Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[WT:B - (4-4-5) 5-2-6-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Micron WT:B HP]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'HP'
[WT:B - (6-6-7) 6-2-6-3-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[*Hynix]
[NEE Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[NEE - (3-3-2) 1-4-5-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[NEE HP]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'HP'
[NEE - (4-4-3) 2-6-6-3-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[NME Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[NME - (2-2-1) 0-1-4-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[NME HP]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'HP'
[NME - (3-3-4) 0-1-5-0-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[*Default]
[D00]
;mode=table
;background=false
;spacing=4
;gap=15
'' = ''
[00 - (0-0-0) 0-0-0-0-0]
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 00
exec boot
refresh package


[gap]
;mode=table
;background=false
;gap=10

[D01]
;mode=table
;background=false
;spacing=4
;gap=15
'' = ''
[01 - (3-3-2) 0-4-5-0-6]
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

