;creator='ppkantorski, B3711'


[Primary Timings]

[T1 tRCD]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_trcd.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,hex)}


[T2 tRP]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_trp.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}

[T3 tRAS]
logging
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_tras.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}

[Secondary]
;mode=table
;background=false
;spacing=4
;gap=15
'Secondary' = ''

[T4 tRRD]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_trrd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}

[T5 tRFC]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_trfc.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}

[T6 tRTW]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_trtw.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}

[T7 tWTR]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_twtr.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}

[T8 tREFI]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_trefi.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}


[*Presets]
;mode=forwarder
package_source './timing_presets.ini'